{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "client": "npm start --prefix ../frontened",
    "start": "concurrently \"npm run dev\" \"npm run client\""
  },
  "keywords": [],
  "author": "Yogita Modi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-formidable": "^1.2.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.6.0",
    "mongoose": "^7.2.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "slugify": "^1.6.6",
    "uuid": "^9.0.0"
  }
}
